Logging User Guide
==================
Logging building block offers a set of instruments for validating, storing and analysing the relevant events and activities both from within the WeLive platform components and from the 3rd part building blocks.  These instruments come in the form of REST APIs and therefore programmatically available to the applications and components developed with different technologies and languages. 
In order to enable the detailed analysis and statistics of the platform behaviour, the Logging BB relies on a powerful and efficient query and aggregation framework, provided by the underlying event persistence infrastructure.

Functional Aspects
------------------

The functionality of the Logging building block relies on unified reference logging model. This model defines the following principles:
- Logging functionality is available in a centralized way using the standard communication protocol and data formats. 
- Logging information is delivered in a unified way using a common model of a logged event.
- Logging information is scoped to the source that has generated it, namely logging application. 
- Logging information is validated against the logging schema.

Logging Model
^^^^^^^^^^^^^

The logging event model consists of the following elements:

- Common Event attributes, including
- Application Id: the identifier of the event source that produces the information. Refers to the platform component ID or to the name of the client application or building block as registered in AAC client management console.
- Timestamp: the timestamp of the event occurrence.
- Type: a specific event type generated by the component. The possible event types are defined by the source component.
- Message: textual message accompanying the event. 
- Duration: optional attribute specifying the event duration if applicable.
- Session: identifier used to correlate a set of events to a single session of activities (e.g., user session)
- Custom attributes that are defined by the specific event type model. Certain of custom attributes are common to many events and scenarios, for example:
- User ID: cross-platform unified user identifier, emitted by the AAC building block.
- Pilot or city identifier: the identifier of the pilot city engaged in managing the WeLive platform. 

The logging BB block besides, offering way to insert, view, logging information, also provide validation service to incoming logging events. The validation is performed on custom attributes portion of log message against schema which is mapped to corresponding application Id and event type. The component owners are responsible for providing logging schema for the set of logging events. In order to enforce validation, the schema can be injected in the logging BB during bootup phase or via REST API exposed by the logging BB.
To enable the logging operation, the Logging BB exposes a REST API that accepts the logging events in the above form. The reported events are then registered in a persistence storage in order to enable the future analysis.

LOG Analysis
^^^^^^^^^^^^

To enable the analysis of logging information, the Logging BB offers a set of instruments for searching filtering and aggregating the relevant information. These instruments allow for

- Searching for application events filtering by time range, text search, attribute search, etc.
- Counting events matching certain criteria.
- Advanced event data aggregation using the ElasticSearch [20] aggregation framework. 

Architecture & Implementation
-----------------------------

Logging Architecture
^^^^^^^^^^^^^^^^^^^^
.. image:: images/1.3.1.png

The implementation of the Logging BB relies on the open source logging framework Graylog [21]. This framework incorporates the efficient information storage, retrieval, and analysis capabilities offered by ElasticSearch engine [20], additionally offering the management and visualization console specifically tailored for the logged data representation and the APIs for inserting and accessing the logging events. 

Logging Validation
^^^^^^^^^^^^^^^^^^

The logging BB offers the functionality to define/edit logging schema of application component which is used to validate the incoming logging events from component. The json schema is stored on server side. Any log event matching the type of saved schema is validated before getting saved at server side. The events are mapped to corresponding schema
via event type and application Id parameters. The schema can be provided offline placing the schema json file following naming convention <componentName-schema.json> in resources folder of logging BB application, from where it is read during logging BB boot phase.
If not provided, /udpateSchema REST API can be used to insert/update logging schema at runtime to enforce validation check.

Log
^^^
The Logging BB offers the functionality for inserting, querying, and aggregating the logging information. This API exposed by the WeLive Logger component, interacts with the GrayLog server for log event management.  The latter relies on the ElasticSearch engine for the data management. The GrayLog server additionally exposes a Web interface, the Graylog management console and dashboard, for basic log data visualization and analysis. Internally, it also uses its own database for the configuration management.
When the query information capabilities provided by the Graylog server are insufficient, the WeLive Logger component relies directly on the ElasticSearch engine. While operating on a lower level of information representation, this engine exposes powerful and programmable capabilities for the data retrieval and aggregation, which is essential for the functionality of the WeLive Analytics Dashboard component.

DEPLOYMENT
----------

It is shown in figure below the deployment model of the Logging BB. Here the Logging BB that exposes REST API, is deployed as a Java Web application in a standard J2EE Web server (e.g., Tomcat). It relies on the Graylog server and on the ElasticSearch engines. The communication takes place through HTTP protocols, as both the components expose the corresponding REST APIs. The components are deployed as standalone applications, may be hosted in the same node or on any other node available to the Logging BB over the network. The persistence layer of Graylog configurations is implemented on top of Mongo DB, a No-SQL database solution.

.. image:: images/1.4.1.png

